kubemq-js: Config
Interface Config
interface Config {
    address?: string;
    authToken?: string;
    clientId?: string;
    credentials?: {
        caCert?: Buffer;
        cert: Buffer;
        key: Buffer;
    };
    defaultRpcTimeout?: number;
    dialTimeout?: number;
    reconnectInterval?: number;
}
Index
Properties
address?
authToken?
clientId?
credentials?
defaultRpcTimeout?
dialTimeout?
reconnectInterval?
Properties
Optional address
address?: string
KubeMQ grpc endpoint address Defaults to localhost:50000
Optional authToken
authToken?: string
Connection JWT token.
Optional clientId
clientId?: string
Connection clientId. Will be set for every rpc call
Optional credentials
credentials?: {
    caCert?: Buffer;
    cert: Buffer;
    key: Buffer;
}
Optional client cert credentials for talking to KubeMQ
Optional defaultRpcTimeout
defaultRpcTimeout?: number
Duration in milliseconds to wait for RPC (Command and Query) response. Defaults to 60 seconds.
Optional dialTimeout
dialTimeout?: number
Duration in milliseconds to wait while connecting before timing out. Defaults to 30 seconds.
Optional reconnectInterval
reconnectInterval?: number
Reconnect interval in milliseconds. Defaults to 1 seconds. 0 - no reconnections
