kubemq-js: Config
Interface Config
interface Config {
    address?: string;
    authToken?: string;
    clientId?: string;
    credentials?: {
        caCert?: Buffer;
        cert: Buffer;
        key: Buffer;
    };
    keepAlive?: boolean;
    logLevel?:
        | "TRACE"
        | "DEBUG"
        | "INFO"
        | "WARN"
        | "ERROR"
        | "OFF";
    maxReceiveSize?: number;
    pingIntervalInSeconds?: number;
    pingTimeoutInSeconds?: number;
    reconnectInterval?: number;
    tls?: boolean;
    tlsCertFile?: string;
    tlsKeyFile?: string;
}
Index
Properties
address?
authToken?
clientId?
credentials?
keepAlive?
logLevel?
maxReceiveSize?
pingIntervalInSeconds?
pingTimeoutInSeconds?
reconnectInterval?
tls?
tlsCertFile?
tlsKeyFile?
Properties
Optional address
address?: string
KubeMQ gRPC endpoint address. Defaults to 'localhost:50000'.
Optional authToken
authToken?: string
Optional JWT authorization token for secure communication.
Optional clientId
clientId?: string
Connection clientId.
Optional credentials
credentials?: {
    caCert?: Buffer;
    cert: Buffer;
    key: Buffer;
}
Optional client cert credentials for talking to KubeMQ.
Optional keepAlive
keepAlive?: boolean
Indicates if the connection should be kept alive.
Optional logLevel
logLevel?:
    | "TRACE"
    | "DEBUG"
    | "INFO"
    | "WARN"
    | "ERROR"
    | "OFF"
Logging level for the client. Defaults to 'INFO'.
Optional maxReceiveSize
maxReceiveSize?: number
Maximum size of the messages to receive (in bytes). Defaults to 100MB.
Optional pingIntervalInSeconds
pingIntervalInSeconds?: number
Interval in seconds between ping messages. Defaults to 60 seconds.
Optional pingTimeoutInSeconds
pingTimeoutInSeconds?: number
Timeout in seconds for ping messages. Defaults to 30 seconds.
Optional reconnectInterval
reconnectInterval?: number
Interval in milliseconds between reconnect attempts. Defaults to 1 second (1000ms).
Optional tls
tls?: boolean
Indicates if TLS (Transport Layer Security) is enabled.
Optional tlsCertFile
tlsCertFile?: string
Path to the TLS certificate file. Required if tls is enabled.
Optional tlsKeyFile
tlsKeyFile?: string
Path to the TLS key file. Required if tls is enabled.
