kubemq-js: QueuesMessageAttributes
Interface QueuesMessageAttributes
queue message attributes
interface QueuesMessageAttributes {
    delayedTo?: number;
    expirationAt?: number;
    reRouted?: boolean;
    reRoutedFromQueue?: string;
    receiveCount?: number;
    sequence?: number;
    timestamp?: number;
}
Index
Properties
delayedTo?
expirationAt?
reRouted?
reRoutedFromQueue?
receiveCount?
sequence?
timestamp?
Properties
Optional delayedTo
delayedTo?: number
indicate to when the message was delayed
Optional expirationAt
expirationAt?: number
indicate when the message will expire
Optional reRouted
reRouted?: boolean
indicate if the message was re-routed from another queue (dead-letter)
Optional reRoutedFromQueue
reRoutedFromQueue?: string
indicate the re-routed message originate queue
Optional receiveCount
receiveCount?: number
how many times the queue message consumed so far
Optional sequence
sequence?: number
queue message sequence
Optional timestamp
timestamp?: number
queue message timestamp
