kubemq-js: CommandMessageReceived
Class CommandMessageReceived
Index
Constructors
constructor
Properties
body
channel
fromClientId
id
metadata
replyChannel
tags
timestamp
Methods
decode
Constructors
constructor
new CommandMessageReceived(): CommandMessageReceived
Constructor to initialize the fields.
Returns CommandMessageReceived
Properties
body
body: string | Uint8Array
Body of the received command message in bytes.
channel
channel: string
The channel from which the command message was received.
fromClientId
fromClientId: string
The client ID from which the command message was sent.
id
id: string
Unique identifier for the received command message.
metadata
metadata: string
Metadata associated with the received command message.
replyChannel
replyChannel: string
Reply channel associated with the received command message.
tags
tags: Map<string, string>
Tags associated with the received command message as key-value pairs.
timestamp
timestamp: Date
The timestamp when the command message was received.
Methods
Static decode
decode(commandReceive): CommandMessageReceived
Decodes a protocol buffer request into a CommandMessageReceived instance.
Parameters
commandReceive: Request
The protocol buffer request to decode.
Returns CommandMessageReceived
The decoded CommandMessageReceived instance.
