kubemq-js: CQClient
Class CQClient
KubeMQClient - Client for communicating with a KubeMQ server using gRPC. Supports plain and TLS (Transport Layer Security) connections.
Hierarchy (view full)
KubeMQClient
CQClient
Index
Constructors
constructor
Properties
address
authToken?
clientId
grpcClient
keepAlive?
logLevel
maxReceiveSize
pingIntervalInSeconds
pingTimeoutInSeconds
reconnectIntervalSeconds
tls
tlsCertFile?
tlsKeyFile?
Methods
callOptions
close
createCommandsChannel
createQueriesChannel
deleteCommandsChannel
deleteQueriesChannel
getMetadata
listCommandsChannels
listQueriesChannels
ping
sendCommandRequest
sendCommandResponseMessage
sendQueryRequest
sendQueryResponseMessage
subscribeToCommands
subscribeToQueries
Constructors
constructor
new CQClient(Options): CQClient
Parameters
Options: Config
Returns CQClient
Overrides KubeMQClient.constructor
Properties
Protected address
address: string
Inherited from KubeMQClient.address
Protected Optional authToken
authToken?: string
Inherited from KubeMQClient.authToken
clientId
clientId: string
Inherited from KubeMQClient.clientId
grpcClient
grpcClient: kubemqClient
Inherited from KubeMQClient.grpcClient
Protected Optional keepAlive
keepAlive?: boolean
Inherited from KubeMQClient.keepAlive
Protected logLevel
logLevel: string
Inherited from KubeMQClient.logLevel
Protected maxReceiveSize
maxReceiveSize: number
Inherited from KubeMQClient.maxReceiveSize
Protected pingIntervalInSeconds
pingIntervalInSeconds: number
Inherited from KubeMQClient.pingIntervalInSeconds
Protected pingTimeoutInSeconds
pingTimeoutInSeconds: number
Inherited from KubeMQClient.pingTimeoutInSeconds
Protected reconnectIntervalSeconds
reconnectIntervalSeconds: number
Inherited from KubeMQClient.reconnectIntervalSeconds
Protected tls
tls: boolean
Inherited from KubeMQClient.tls
Protected Optional tlsCertFile
tlsCertFile?: Buffer
Inherited from KubeMQClient.tlsCertFile
Protected Optional tlsKeyFile
tlsKeyFile?: Buffer
Inherited from KubeMQClient.tlsKeyFile
Methods
Protected callOptions
callOptions(): CallOptions
Returns CallOptions
Inherited from KubeMQClient.callOptions
close
close(): void
Returns void
Inherited from KubeMQClient.close
createCommandsChannel
createCommandsChannel(channelName): Promise<void>
Parameters
channelName: string
Returns Promise<void>
createQueriesChannel
createQueriesChannel(channelName): Promise<void>
Parameters
channelName: string
Returns Promise<void>
deleteCommandsChannel
deleteCommandsChannel(channelName): Promise<void>
Parameters
channelName: string
Returns Promise<void>
deleteQueriesChannel
deleteQueriesChannel(channelName): Promise<void>
Parameters
channelName: string
Returns Promise<void>
getMetadata
getMetadata(): Metadata
Returns Metadata
Inherited from KubeMQClient.getMetadata
listCommandsChannels
listCommandsChannels(search): Promise<CQChannel[]>
Parameters
search: string
Returns Promise<CQChannel[]>
listQueriesChannels
listQueriesChannels(search): Promise<CQChannel[]>
Parameters
search: string
Returns Promise<CQChannel[]>
ping
ping(): Promise<ServerInfo>
Returns Promise<ServerInfo>
Inherited from KubeMQClient.ping
sendCommandRequest
sendCommandRequest(msg): Promise<CommandsResponse>
Parameters
msg: CommandsMessage
Returns Promise<CommandsResponse>
sendCommandResponseMessage
sendCommandResponseMessage(msg): Promise<void>
Parameters
msg: CommandsResponse
Returns Promise<void>
sendQueryRequest
sendQueryRequest(msg): Promise<QueriesResponse>
Parameters
msg: QueriesMessage
Returns Promise<QueriesResponse>
sendQueryResponseMessage
sendQueryResponseMessage(msg): Promise<void>
Parameters
msg: QueriesResponse
Returns Promise<void>
subscribeToCommands
subscribeToCommands(request): Promise<void>
Parameters
request: CommandsSubscriptionRequest
Returns Promise<void>
subscribeToQueries
subscribeToQueries(request): Promise<void>
Parameters
request: QueriesSubscriptionRequest
Returns Promise<void>
