kubemq-js: EventStoreMessageReceived
Class EventStoreMessageReceived
Index
Constructors
constructor
Properties
body
channel
fromClientId
id
metadata
sequence
tags
timestamp
Methods
decode
Constructors
constructor
new EventStoreMessageReceived(): EventStoreMessageReceived
Constructor to initialize the fields.
Returns EventStoreMessageReceived
Properties
body
body: string | Uint8Array
Body of the received event message in bytes.
channel
channel: string
The channel from which the event message was received.
fromClientId
fromClientId: string
The client ID from which the event message was sent.
id
id: string
Unique identifier for the received event message.
metadata
metadata: string
Metadata associated with the received event message.
sequence
sequence: number
tags
tags: Map<string, string>
Tags associated with the received event message as key-value pairs.
timestamp
timestamp: Date
The timestamp when the event message was received.
Methods
Static decode
decode(event): EventStoreMessageReceived
Decodes a KubeMQ EventReceive object into an EventMessageReceived instance.
Parameters
event: EventReceive
The EventReceive object to decode.
Returns EventStoreMessageReceived
The decoded EventMessageReceived instance.
