kubemq-js: KubeMQClient
Class KubeMQClient
KubeMQClient - Client for communicating with a KubeMQ server using gRPC. Supports plain and TLS (Transport Layer Security) connections.
Hierarchy (view full)
KubeMQClient
PubsubClient
QueuesClient
CQClient
Index
Constructors
constructor
Properties
address
authToken?
clientId
grpcClient
keepAlive?
logLevel
maxReceiveSize
pingIntervalInSeconds
pingTimeoutInSeconds
reconnectIntervalSeconds
tls
tlsCertFile?
tlsKeyFile?
Methods
callOptions
close
getMetadata
ping
Constructors
constructor
new KubeMQClient(config): KubeMQClient
Parameters
config: Config
Returns KubeMQClient
Properties
Protected address
address: string
Protected Optional authToken
authToken?: string
clientId
clientId: string
grpcClient
grpcClient: kubemqClient
Protected Optional keepAlive
keepAlive?: boolean
Protected logLevel
logLevel: string
Protected maxReceiveSize
maxReceiveSize: number
Protected pingIntervalInSeconds
pingIntervalInSeconds: number
Protected pingTimeoutInSeconds
pingTimeoutInSeconds: number
Protected reconnectIntervalSeconds
reconnectIntervalSeconds: number
Protected tls
tls: boolean
Protected Optional tlsCertFile
tlsCertFile?: Buffer
Protected Optional tlsKeyFile
tlsKeyFile?: Buffer
Methods
Protected callOptions
callOptions(): CallOptions
Returns CallOptions
close
close(): void
Returns void
getMetadata
getMetadata(): Metadata
Returns Metadata
ping
ping(): Promise<ServerInfo>
Returns Promise<ServerInfo>
