kubemq-js: PubsubClient
Class PubsubClient
KubeMQClient - Client for communicating with a KubeMQ server using gRPC. Supports plain and TLS (Transport Layer Security) connections.
Hierarchy (view full)
KubeMQClient
PubsubClient
Index
Constructors
constructor
Properties
address
authToken?
clientId
grpcClient
keepAlive?
logLevel
maxReceiveSize
pingIntervalInSeconds
pingTimeoutInSeconds
reconnectIntervalSeconds
tls
tlsCertFile?
tlsKeyFile?
Methods
callOptions
close
createEventsChannel
createEventsStoreChannel
deleteEventsChannel
deleteEventsStoreChannel
getMetadata
listEventsChannels
listEventsStoreChannels
ping
sendEventStoreMessage
sendEventsMessage
subscribeToEvents
subscribeToEventsStore
Constructors
constructor
new PubsubClient(Options): PubsubClient
Parameters
Options: Config
Returns PubsubClient
Overrides KubeMQClient.constructor
Properties
Protected address
address: string
Inherited from KubeMQClient.address
Protected Optional authToken
authToken?: string
Inherited from KubeMQClient.authToken
clientId
clientId: string
Inherited from KubeMQClient.clientId
grpcClient
grpcClient: kubemqClient
Inherited from KubeMQClient.grpcClient
Protected Optional keepAlive
keepAlive?: boolean
Inherited from KubeMQClient.keepAlive
Protected logLevel
logLevel: string
Inherited from KubeMQClient.logLevel
Protected maxReceiveSize
maxReceiveSize: number
Inherited from KubeMQClient.maxReceiveSize
Protected pingIntervalInSeconds
pingIntervalInSeconds: number
Inherited from KubeMQClient.pingIntervalInSeconds
Protected pingTimeoutInSeconds
pingTimeoutInSeconds: number
Inherited from KubeMQClient.pingTimeoutInSeconds
Protected reconnectIntervalSeconds
reconnectIntervalSeconds: number
Inherited from KubeMQClient.reconnectIntervalSeconds
Protected tls
tls: boolean
Inherited from KubeMQClient.tls
Protected Optional tlsCertFile
tlsCertFile?: Buffer
Inherited from KubeMQClient.tlsCertFile
Protected Optional tlsKeyFile
tlsKeyFile?: Buffer
Inherited from KubeMQClient.tlsKeyFile
Methods
Protected callOptions
callOptions(): CallOptions
Returns CallOptions
Inherited from KubeMQClient.callOptions
close
close(): void
Returns void
Inherited from KubeMQClient.close
createEventsChannel
createEventsChannel(channelName): Promise<void>
Create channel
Parameters
channelName: string
Returns Promise<void>
Promise
createEventsStoreChannel
createEventsStoreChannel(channelName): Promise<void>
Create events store channel
Parameters
channelName: string
Returns Promise<void>
Promise
deleteEventsChannel
deleteEventsChannel(channelName): Promise<void>
Delete commands channel
Parameters
channelName: string
Returns Promise<void>
Promise
deleteEventsStoreChannel
deleteEventsStoreChannel(channelName): Promise<void>
Delete events store channel
Parameters
channelName: string
Returns Promise<void>
Promise
getMetadata
getMetadata(): Metadata
Returns Metadata
Inherited from KubeMQClient.getMetadata
listEventsChannels
listEventsChannels(search): Promise<PubSubChannel[]>
List events channels
Parameters
search: string
Returns Promise<PubSubChannel[]>
Promise<PubSubChannel[]>
listEventsStoreChannels
listEventsStoreChannels(search): Promise<PubSubChannel[]>
List events store channels
Parameters
search: string
Returns Promise<PubSubChannel[]>
Promise<PubSubChannel[]>
ping
ping(): Promise<ServerInfo>
Returns Promise<ServerInfo>
Inherited from KubeMQClient.ping
sendEventStoreMessage
sendEventStoreMessage(msg): Promise<EventsSendResult>
Parameters
msg: EventsStoreMessage
Returns Promise<EventsSendResult>
sendEventsMessage
sendEventsMessage(msg): Promise<void>
Parameters
msg: EventsMessage
Returns Promise<void>
subscribeToEvents
subscribeToEvents(request): Promise<void>
Parameters
request: EventsSubscriptionRequest
Returns Promise<void>
subscribeToEventsStore
subscribeToEventsStore(request): Promise<void>
Parameters
request: EventsStoreSubscriptionRequest
Returns Promise<void>
