kubemq-js: QueueMessageReceived
Class QueueMessageReceived
Index
Constructors
constructor
Properties
body
channel
delayedTo?
expiredAt?
fromClientId
id
isReRouted
isTransactionCompleted
metadata
reRouteFromQueue?
receiveCount
receiverClientId
responseHandler
sequence
tags
timestamp
transactionId
Methods
ack
reQueue
reject
toString
decode
Constructors
constructor
new QueueMessageReceived(id, channel, metadata, body, fromClientId, tags, timestamp, sequence, receiveCount, isReRouted, reRouteFromQueue, expiredAt, delayedTo, transactionId, isTransactionCompleted, responseHandler, receiverClientId): QueueMessageReceived
Parameters
id: string
channel: string
metadata: string
body: Uint8Array
fromClientId: string
tags: Map<string, string>
timestamp: Date
sequence: number
receiveCount: number
isReRouted: boolean
reRouteFromQueue: string
expiredAt: Date
delayedTo: Date
transactionId: string
isTransactionCompleted: boolean
responseHandler: ClientWritableStream<QueuesDownstreamRequest>
receiverClientId: string
Returns QueueMessageReceived
Properties
body
body: Uint8Array
channel
channel: string
Optional delayedTo
delayedTo?: Date
Optional expiredAt
expiredAt?: Date
fromClientId
fromClientId: string
id
id: string
isReRouted
isReRouted: boolean
isTransactionCompleted
isTransactionCompleted: boolean
metadata
metadata: string
Optional reRouteFromQueue
reRouteFromQueue?: string
receiveCount
receiveCount: number
receiverClientId
receiverClientId: string
responseHandler
responseHandler: ClientWritableStream<QueuesDownstreamRequest>
sequence
sequence: number
tags
tags: Map<string, string> = ...
timestamp
timestamp: Date
transactionId
transactionId: string
Methods
ack
ack(): void
Returns void
reQueue
reQueue(channel): void
Parameters
channel: string
Returns void
reject
reject(): void
Returns void
toString
toString(): string
Returns string
Static decode
decode(message, transactionId, transactionIsCompleted, receiverClientId, responseHandler): QueueMessageReceived
Parameters
message: QueueMessage
transactionId: string
transactionIsCompleted: boolean
receiverClientId: string
responseHandler: ClientWritableStream<QueuesDownstreamRequest>
Returns QueueMessageReceived
