kubemq-js: QueuesClient
Class QueuesClient
Queue Client - KubeMQ queues client
Hierarchy (view full)
Client
QueuesClient
Index
Constructors
constructor
Properties
clientOptions
grpcClient
Methods
ackAll
batch
callOptions
close
create
delete
getMetadata
list
peek
ping
pull
send
subscribe
transaction
transactionStream
Constructors
constructor
new QueuesClient(Options): QueuesClient
Internal
Parameters
Options: Config
Returns QueuesClient
Overrides Client.constructor
Properties
Protected clientOptions
clientOptions: Config
Inherited from Client.clientOptions
Protected grpcClient
grpcClient: kubemqClient
Inherited from Client.grpcClient
Methods
ackAll
ackAll(request): Promise<QueuesAckAllMessagesResponse>
Ack all messages in queue
Parameters
request: QueuesAckAllMessagesRequest
Returns Promise<QueuesAckAllMessagesResponse>
Promise
batch
batch(messages): Promise<QueueMessageSendResult[]>
Send batch of queue messages
Parameters
messages: QueueMessage[]
Returns Promise<QueueMessageSendResult[]>
Promise<QueueMessageSendResult[]>
Protected callOptions
callOptions(): CallOptions
Returns CallOptions
Inherited from Client.callOptions
close
close(): void
Returns void
Inherited from Client.close
create
create(channelName): Promise<void>
Create new queue channel
Parameters
channelName: string
Returns Promise<void>
Promise
delete
delete(channelName): Promise<void>
Delete commands channel
Parameters
channelName: string
Returns Promise<void>
Promise
getMetadata
getMetadata(): Metadata
Returns Metadata
Inherited from Client.getMetadata
list
list(search): Promise<QueuesChannel[]>
List queues channels
Parameters
search: string
Returns Promise<QueuesChannel[]>
Promise<QueuesChannel[]>
peek
peek(request): Promise<QueuesPullPeekMessagesResponse>
Peek batch of queue messages
Parameters
request: QueuesPullPeekMessagesRequest
Returns Promise<QueuesPullPeekMessagesResponse>
Promise
ping
ping(): Promise<ServerInfo>
Ping - will send a ping message to KubeMQ server.
Returns Promise<ServerInfo>
Promise
Inherited from Client.ping
pull
pull(request): Promise<QueuesPullPeekMessagesResponse>
Pull batch of queue messages
Parameters
request: QueuesPullPeekMessagesRequest
Returns Promise<QueuesPullPeekMessagesResponse>
Promise
send
send(msg): Promise<QueueMessageSendResult>
Send queue message
Parameters
msg: QueueMessage
Returns Promise<QueueMessageSendResult>
Promise
subscribe
subscribe(request, cb): Promise<QueuesSubscribeMessagesResponse>
Subscribe is pulling messages in a loop batch of queue messages
Parameters
request: QueuesSubscribeMessagesRequest
cb: QueuesSubscribeMessagesCallback
Returns Promise<QueuesSubscribeMessagesResponse>
Promise
transaction
transaction(request, cb): Promise<void>
Start pull queue message transaction
Parameters
request: QueueTransactionRequest
cb: QueueTransactionCallback
Returns Promise<void>
Promise
transactionStream
transactionStream(request, cb): Promise<QueueTransactionSubscriptionResponse>
TransactionSubscribe is streaming transaction messages in a loop
Parameters
request: QueueTransactionRequest
cb: QueueTransactionCallback
Returns Promise<QueueTransactionSubscriptionResponse>
Promise
