kubemq-js: QueueTransactionMessage
Class QueueTransactionMessageInternal
Index
Constructors
constructor
Properties
message
Methods
ack
extendVisibility
reject
resendNewMessage
resendToChannel
Constructors
constructor
new QueueTransactionMessage(_stream, message): QueueTransactionMessage
Parameters
_stream: ClientDuplexStream<StreamQueueMessagesRequest, StreamQueueMessagesResponse>
message: QueueMessage
Returns QueueTransactionMessage
Properties
message
message: QueueMessage
Methods
ack
ack(): Promise<void>
Returns Promise<void>
extendVisibility
extendVisibility(newVisibilitySeconds): Promise<void>
Parameters
newVisibilitySeconds: number
Returns Promise<void>
reject
reject(): Promise<void>
Returns Promise<void>
resendNewMessage
resendNewMessage(msg): Promise<void>
Parameters
msg: QueueMessage
Returns Promise<void>
resendToChannel
resendToChannel(channel): Promise<void>
Parameters
channel: string
Returns Promise<void>
