kubemq-js: QueuesClient
Class QueuesClient
Queue Client - KubeMQ queues client
Hierarchy (view full)
KubeMQClient
QueuesClient
Index
Constructors
constructor
Properties
address
authToken?
clientId
grpcClient
keepAlive?
logLevel
maxReceiveSize
pingIntervalInSeconds
pingTimeoutInSeconds
queueStreamHelper
reconnectIntervalSeconds
tls
tlsCertFile?
tlsKeyFile?
Methods
callOptions
close
createQueuesChannel
deleteQueuesChannel
getMetadata
listQueuesChannel
ping
pull
receiveQueuesMessages
sendQueuesMessage
waiting
Constructors
constructor
new QueuesClient(Options): QueuesClient
Internal
Parameters
Options: Config
Returns QueuesClient
Overrides KubeMQClient.constructor
Properties
Protected address
address: string
Inherited from KubeMQClient.address
Protected Optional authToken
authToken?: string
Inherited from KubeMQClient.authToken
Protected clientId
clientId: string
Inherited from KubeMQClient.clientId
grpcClient
grpcClient: kubemqClient
Inherited from KubeMQClient.grpcClient
Protected Optional keepAlive
keepAlive?: boolean
Inherited from KubeMQClient.keepAlive
Protected logLevel
logLevel: string
Inherited from KubeMQClient.logLevel
Protected maxReceiveSize
maxReceiveSize: number
Inherited from KubeMQClient.maxReceiveSize
Protected pingIntervalInSeconds
pingIntervalInSeconds: number
Inherited from KubeMQClient.pingIntervalInSeconds
Protected pingTimeoutInSeconds
pingTimeoutInSeconds: number
Inherited from KubeMQClient.pingTimeoutInSeconds
queueStreamHelper
queueStreamHelper: QueueStreamHelper = ...
Protected reconnectIntervalSeconds
reconnectIntervalSeconds: number
Inherited from KubeMQClient.reconnectIntervalSeconds
Protected tls
tls: boolean
Inherited from KubeMQClient.tls
Protected Optional tlsCertFile
tlsCertFile?: Buffer
Inherited from KubeMQClient.tlsCertFile
Protected Optional tlsKeyFile
tlsKeyFile?: Buffer
Inherited from KubeMQClient.tlsKeyFile
Methods
Protected callOptions
callOptions(): CallOptions
Returns CallOptions
Inherited from KubeMQClient.callOptions
close
close(): void
Returns void
Inherited from KubeMQClient.close
createQueuesChannel
createQueuesChannel(channelName): Promise<void>
Create new queue channel
Parameters
channelName: string
Returns Promise<void>
Promise
deleteQueuesChannel
deleteQueuesChannel(channelName): Promise<void>
Delete commands channel
Parameters
channelName: string
Returns Promise<void>
Promise
getMetadata
getMetadata(): Metadata
Returns Metadata
Inherited from KubeMQClient.getMetadata
listQueuesChannel
listQueuesChannel(search): Promise<QueuesChannel[]>
List queues channels
Parameters
search: string
Returns Promise<QueuesChannel[]>
Promise<QueuesChannel[]>
ping
ping(): Promise<ServerInfo>
Returns Promise<ServerInfo>
Inherited from KubeMQClient.ping
pull
pull(request): Promise<QueuesPullWaitingMessagesResponse>
Pulls messages from a queue.
Parameters
request: QueuesPullWaitngMessagesRequest
Returns Promise<QueuesPullWaitingMessagesResponse>
Promise
receiveQueuesMessages
receiveQueuesMessages(msg): Promise<QueuesMessagesPulledResponse>
Send queue message
Parameters
msg: QueuesPollRequest
Returns Promise<QueuesMessagesPulledResponse>
Promise
sendQueuesMessage
sendQueuesMessage(msg): Promise<QueueMessageSendResult>
Send queue message
Parameters
msg: QueueMessage
Returns Promise<QueueMessageSendResult>
Promise
waiting
waiting(request): Promise<QueuesPullWaitingMessagesResponse>
Get waiting messages from a queue.
Parameters
request: QueuesPullWaitngMessagesRequest
Returns Promise<QueuesPullWaitingMessagesResponse>
Promise
